worker_processes 1;

events {
    worker_connections 1024;

}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream backend-container {
        server backend-container:8080;
    }

    server {
        listen 80;  # 외부에서 80포트로 들어오는 요청 수신
        
        # 1. 정적 파일 요청 처리
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # 2. API 요청을 백엔드로 프록시
        location /api/ {
            proxy_pass http://backend-container/api/;  # Docker 내부 네트워크로 전달
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}
